# similarity

./: .gitignore  CITATION.cff  README.md  index.html  params.json  pom.xml
1.0/src/test/java/: BaseDemo.java
corpus/: tianlongbabu_head100.txt
data/: cilin.db  seg_result.txt
data/dict/: user-concept.xml
data/dict/sentiment/: 正面情感词语（英文）.txt  正面评价词语（中文）.txt  正面评价词语（英文）.txt  程度级别词语（中文）.txt  程度级别词语（英文）.txt  统计结果.txt  负面情感词语（中文）.txt  负面情感词语（英文）.txt
data/dict/tendency/: tendency.xml
data/dict/test/: Words-240.txt  说明Instruction.txt
data/doc/Lcmc/data/character/: LCMC_B.XML  LCMC_C.XML  LCMC_F.XML  LCMC_G.XML  LCMC_H.XML  LCMC_M.XML  LCMC_P.XML
data/doc/Lcmc/data/pinyin/: LCMC_A.xml  LCMC_B.xml  LCMC_D.xml  LCMC_E.xml  LCMC_F.xml  LCMC_H.xml  LCMC_J.xml  LCMC_M.xml  LCMC_P.xml
data/doc/Lcmc/manual/: KAT_B_PY.HTM  KAT_C.HTM  KAT_D.HTM  KAT_G.HTM  KAT_H.HTM  KAT_H_PY.HTM  KAT_J.HTM  KAT_K_PY.HTM  KAT_L.HTM  KAT_M.HTM  KAT_M_PY.HTM  KAT_N.HTM  KAT_P_PY.HTM  lcmc_copyright_py.htm  lcmc_info.htm  lcmc_license.htm
data/test/: shanxiuniversity-part.txt
data/test/testcorpus/news/: news_bosonNLP.txt
data/test/testcorpus/origin/: auto_comments_orig.txt  food_comments_orig.txt  news_orig.txt  weibo_orig.txt
data/test/testcorpus/shanxiuniversity/: temp.txt  山西大学测试语料.txt
dict/sentiment/: 主张词语（中文）.txt  主张词语（英文）.txt  正面情感词语（中文）.txt  负面评价词语（中文）.txt  负面评价词语（英文）.txt
doc/Lcmc/: file list.doc
doc/Lcmc/data/character/: LCMC_A.XML  LCMC_D.XML  LCMC_E.XML  LCMC_J.XML  LCMC_K.XML  LCMC_L.XML  LCMC_N.XML  LCMC_R.XML
doc/Lcmc/data/pinyin/: LCMC_C.xml  LCMC_G.xml  LCMC_K.xml  LCMC_L.xml  LCMC_N.xml  LCMC_R.xml
doc/Lcmc/manual/: Index.HTM  KAT_A.HTM  KAT_A_PY.HTM  KAT_B.HTM  KAT_C_PY.HTM  KAT_D_PY.HTM  KAT_E.HTM  KAT_E_PY.HTM  KAT_F.HTM  KAT_F_PY.HTM  KAT_G_PY.HTM  KAT_J_PY.HTM  KAT_K.HTM  KAT_L_PY.HTM  KAT_N_PY.HTM  KAT_P.HTM  KAT_R.HTM  KAT_R_PY.HTM  LCMC_KAT.HTM  LCMC_KOD.HTM  lcmc_copyright.htm  lcmc_tagset.htm  related_publications.htm
lib/org/xm/xmnlp/: maven-metadata-local.xml
lib/org/xm/xmnlp/1.3/: _maven.repositories  xmnlp-1.3.pom
src/main/java/org/xm/: Similarity.java
src/main/java/org/xm/classification/: Feature.java  Instance.java  NaiveBayesClassifier.java  Variable.java
src/main/java/org/xm/similarity/: ISimilarity.java  Similarity.java
src/main/java/org/xm/similarity/dictionary/: CilinDictionary.java  PinyinDictionary.java  TraverseEvent.java
src/main/java/org/xm/similarity/phrase/: PhraseSimilarity.java
src/main/java/org/xm/similarity/sentence/: ISentenceSimilarity.java  Segment.java  SegmentTool.java
src/main/java/org/xm/similarity/sentence/editdistance/: Block.java  CharEditUnit.java  ChunkEditUnit.java  EditDistance.java  EditDistanceSimilarity.java  EditUnit.java  GregorEditDistance.java  GregorEditDistanceSimilarity.java  NewEditDistanceSimilarity.java  Split.java  StandardEditDistance.java  StandardEditDistanceSimilarity.java  SuperString.java  WordEditUnit.java
src/main/java/org/xm/similarity/sentence/morphology/: MorphoSimilarity.java  SemanticSimilarity.java
src/main/java/org/xm/similarity/text/: CosineSimilarity.java  DiceTextSimilarity.java  EditDistanceSimilarity.java  EuclideanDistanceTextSimilarity.java  ITextSimilarity.java  JaccardTextSimilarity.java  JaroDistanceTextSimilarity.java  JaroWinklerDistanceTextSimilarity.java  ManhattanDistanceTextSimilarity.java  SimHashPlusHammingDistanceTextSimilarity.java  SørensenDiceCoefficientTextSimilarity.java  TextSimilarity.java
src/main/java/org/xm/similarity/util/: AtomicFloat.java  DicReader.java  EditDistance.java  FileUtil.java  MathUtil.java  SimilarityUtil.java  StringUtil.java  TraverseEvent.java  XmlException.java  XmlUtils.java
src/main/java/org/xm/similarity/word/: CharBasedSimilarity.java  IWordSimilarity.java
src/main/java/org/xm/similarity/word/clin/: CilinCode.java  CilinDictionary.java  CilinSimilarity.java
src/main/java/org/xm/similarity/word/hownet/: HownetMeta.java  IHownetMeta.java
src/main/java/org/xm/similarity/word/pinyin/: PinyinDictionary.java  PinyinSimilarity.java
src/main/java/org/xm/tendency/word/: HownetWordTendency.java  IWordTendency.java  Training.java
src/main/java/org/xm/tokenizer/: Tokenizer.java  Word.java  WordFreqStatistics.java
src/main/java/org/xm/word2vec/: Word2vec.java
src/main/java/org/xm/word2vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/org/xm/word2vec/vec/: Huffman.java  Learn.java  ModelParser.java  VecMap.java  WordKmeans.java
src/main/resources/: F02-GB2312-to-PuTongHua-PinYin.txt  concept.xml  logback.xml  sememe.xml  xmnlp.properties
src/test/java/: WordSimilarityDemo.java
src/test/java/org/xm/: BaseDemo.java  FileSegmentStatisticsDemo.java  PhraseSimilarityDemo.java  SentenceSimilarityDemo.java  TendencyDemo.java  WordSimilarityDemo.java
src/test/java/org/xm/classification/: NaiveBayesClassifierTest.java
src/test/java/org/xm/similarity/dictionary/: CilinDictionaryTest.java  PinyinDictionaryTest.java
src/test/java/org/xm/similarity/phrase/: PhraseSimilarityTest.java
src/test/java/org/xm/similarity/sentence/: SegmentTest.java  SegmentToolTest.java
src/test/java/org/xm/similarity/sentence/editdistance/: EditDistanceSimilarityTest.java  GregorEditDistanceSimilarityTest.java  GregorEditDistanceTest.java  NewEditDistanceSimilarityTest.java  SplitTest.java  StandardEditDistanceSimilarityTest.java  StandardEditDistanceTest.java
src/test/java/org/xm/similarity/text/: CosineSimilarityTest.java  EditDistanceSimilarityTest.java
src/test/java/org/xm/similarity/util/: FileUtilTest.java  MathUtilTest.java  StringUtilTest.java
src/test/java/org/xm/similarity/word/: CharBasedSimilarityTest.java
src/test/java/org/xm/tendency/word/: HownetWordTendencyTest.java
src/test/java/org/xm/tokenizer/: TokenizerTes.java  TokenizerTest.java  WordFreqStatisticsTest.java
src/test/java/org/xm/word2vec/: Word2vecTest.java
src/test/java/org/xm/word2vec/domain/: WordNeuronTest.java
src/test/java/org/xm/word2vec/vec/: LearnTest.java  ModelParserTest.java
(+14 files in other folders)
